---
- name: Ensure group "{{ app_group }}" exists
  ansible.builtin.group:
    name: app
    state: present

- name: Add the user '{{ app_user }}' with a specific uid and a primary group of 'app'
  ansible.builtin.user:
    name: "{{ app_user }}"
    comment: hntoplinks
    shell: /sbin/nologin
    create_home: no
    group: app

- name: install java
  ansible.builtin.yum:
    name:
      - java-17-openjdk
    use_backend: yum4
    state: present

- name: Create app directory
  ansible.builtin.file:
    path: "{{ app_path }}"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    state: directory
    mode: '0755'

- name: Create log directory
  ansible.builtin.file:
    path: "{{ app_path }}/logs"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    state: directory
    mode: '0755'

- name: Create heap dump directory
  ansible.builtin.file:
    path: "{{ app_path }}/dumps"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    state: directory
    mode: '0755'

- name: Copy app file
  ansible.builtin.copy:
    src: "{{ app_src }}"
    dest: "{{ app_path }}/{{ app_name }}.jar"
    owner: "{{ app_user }}"
    group: "{{ app_group }}"
    mode: '0644'
  register: app_file

- name: upload service file
  ansible.builtin.template:
    src: "{{ service_template_file_name }}"
    dest: /etc/systemd/system/hntoplinks.service
  register: service_config

- name: reload hntoplinks service
  ansible.builtin.systemd:
    name: hntoplinks
    enabled: yes
    daemon_reload: yes
    state: restarted
  when: service_config.changed

- name: run hntoplinks service
  ansible.builtin.systemd:
    name: hntoplinks
    enabled: yes
    state: started
